[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_exclog
nocapture=1
cover-package=pyramid_exclog
cover-erase=1

[bdist_wheel]
universal = 1

[aliases]
dev = develop easy_install pyramid_exclog[testing]
docs = develop easy_install pyramid_exclog[docs]
