[tox]
envlist = 
    py27,py33,py34,py35,pypy,cover

[testenv]
commands = 
    python setup.py -q test -q

[testenv:cover]
basepython =
    python2.7
commands = 
    python setup.py -q nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

